{
  "name": "extension-revamp",
  "version": "1.0.0",
  "description": "Extension for scrape candidates profiles from linkedin",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "author": "David <nundavid99@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.193",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
